.eventsContainer {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	color: rgb(9, 31, 34);
	column-gap: 20px;
	row-gap: 20px;
	margin-bottom: 3%;
}

.eventTitle {
	font-size: 1.1rem;
	margin-bottom: 1rem;
	margin-top: 1rem;
	text-align: center;
	text-decoration: underline;
}

.eventLocation {
	font-size: 2rem;
}

.eventButton:hover {
	background-color: white;
	color: red;
	border: 2px solid rgb(147, 147, 147);
}
.eventButton {
	display: inline-block;
	background-color: red;

	color: white;
	padding: 12px 24px;
	text-align: center;
	text-decoration: none;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 10px;
	font-weight: bold;
	margin-bottom: 1rem;
}

.searchBar {
	display: flex;
	margin-bottom: 20px;
	margin-top: 20px;
	padding: 10px;
	border: none;
}

.searchBar input {
	flex: 1;
	margin-right: 30px;
	border: none;
	height: 4rem;
}

.searchBar button {
	background-color: red;
	color: white;
	border: none;
	border-radius: 10px;
	cursor: pointer;
	height: 4rem;
	width: 10rem;
	font-weight: bold;
}

.searchBar button:hover {
	background-color: white;
	color: red;
	border: 2px solid rgb(147, 147, 147);
}

.descriptionEvent {
	font-size: 1rem;
	color: rgb(82, 82, 82);
	text-align: center;
	margin-top: 1rem;
}

.locationEvents,
.dataEvents {
	font-size: 16px;
	margin-right: 10px;
	font-style: italic;
	margin-top: 0.5rem;
}

.card-content2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.home-event {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 2rem;
}

.card2 {
	border: 2px solid rgb(200, 200, 200);
	/* border-radius: 15px; */
}
.text-containerEvent {
	display: flex;
	flex-direction: column;
}

.text-containerEvent h1 {
	margin: 0;
	font-size: 100px;
	font-weight: bold;
	font-family: "primary";
	line-height: 120%;
	letter-spacing: -0.05em;
	margin-bottom: 2px;
	color: red;
	text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000,
		1px 1px 0 #000;
}
